[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:reddit/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version}

[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = reddit/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[fabric]
compose_cmd = docker-compose
default_branch = master
default_instance = dev
default_stack = kdl_dev
gateway = ssh2.kdl.kcl.ac.uk
host = reddit.kdl.kcl.ac.uk
host_path = /project/containers
project = reddit
repository = https://github.com/kingsdigitallab/reddit.git
